# DroidGit

./: README.md  SECURITY.md  build.gradle  gradle.properties
.github/workflows/: android.yml  cla.yml
app/: build.gradle
app/src/main/assets/git_default_assets/: Readme.md  git_repo_retarget.bat
app/src/main/java/com/olsc/droidgit/business/: RepositoryManager.java
app/src/main/java/com/olsc/droidgit/core/: GitServer.java
app/src/main/java/com/olsc/droidgit/ui/home/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKP/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
docs/: README_es.md  README_fr.md  README_ja.md  README_ko.md  README_ru.md  README_zh.md
gradle/wrapper/: gradle-wrapper.properties
