apply plugin: 'com.android.application'

android {
    namespace 'com.olsc.droidgit'
    compileSdk 36

    defaultConfig {
        applicationId "com.olsc.droidgit"
        minSdkVersion 26
        targetSdk 36
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }


    compileSdkMinor 1
    lint {
        abortOnError false
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.j256.ormlite:ormlite-android:6.1'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.3.202401111512-r'
    implementation 'commons-validator:commons-validator:1.10.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}
